* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --secondary-color: #FF9800;
    --success-color: #4CAF50;
    --danger-color: #F44336;
    --text-primary: #212121;
    --text-secondary: #757575;
    --background: #F5F5F5;
    --surface: #FFFFFF;
    --border: #E0E0E0;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.screen {
    min-height: 100vh;
}

/* Login Screen */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
    background: var(--surface);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.login-icon .material-icons {
    font-size: 48px;
    color: white;
}

.login-card h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.subtitle {
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.google-signin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 14px 24px;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow);
}

.google-signin-btn:hover {
    box-shadow: 0 4px 8px var(--shadow);
    transform: translateY(-2px);
}

/* App Header */
.app-header {
    background: var(--surface);
    box-shadow: 0 2px 4px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content h1 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 20px;
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--surface);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px var(--shadow);
}

.stat-card.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: scale(1.05);
}

.stat-card.active .stat-icon {
    background: rgba(255, 255, 255, 0.3) !important;
}

.stat-card.active .stat-info h3,
.stat-card.active .stat-info p {
    color: white;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon .material-icons {
    font-size: 32px;
    color: white;
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Action Bar */
.action-bar {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.search-container {
    flex: 1;
    min-width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--surface);
    border-radius: 8px;
    padding: 0 16px;
    box-shadow: 0 2px 4px var(--shadow);
}

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.search-container .material-icons {
    color: var(--text-secondary);
    margin-right: 12px;
}

.search-container input {
    flex: 1;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 16px;
    background: transparent;
}

.btn-clear {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
}

.btn-clear:hover {
    color: var(--text-primary);
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: 0 4px 8px var(--shadow);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--background);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #D32F2F;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: rgba(0, 0, 0, 0.05);
}

.btn-icon .material-icons {
    font-size: 24px;
    color: var(--text-secondary);
}

/* View Containers */
.brands-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.list-view-container {
    background: var(--surface);
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    overflow: hidden;
}

.list-view-table {
    overflow-x: auto;
}

.phones-table {
    width: 100%;
    border-collapse: collapse;
}

.phones-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.phones-table th {
    padding: 16px;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.phones-table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background 0.2s ease;
}

.phones-table tbody tr:hover {
    background: #F5F5F9;
}

.phones-table tbody tr.sold {
    opacity: 0.6;
    background: #FAFAFA;
}

.phones-table td {
    padding: 16px;
    font-size: 14px;
}

.phones-table td:first-child {
    font-weight: 500;
}

.list-condition-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.list-condition-badge.new {
    background: #E1BEE7;
    color: #6A1B9A;
}

.list-condition-badge.second {
    background: #FFCCBC;
    color: #BF360C;
}

.list-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.list-status-badge.available {
    background: #E8F5E9;
    color: #2E7D32;
}

.list-status-badge.sold {
    background: #FFE0B2;
    color: #E65100;
}

.list-actions {
    display: flex;
    gap: 8px;
}

.list-actions button {
    padding: 6px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.list-actions button:hover {
    background: rgba(0, 0, 0, 0.05);
}

.list-actions .material-icons {
    font-size: 18px;
}

.list-actions .btn-undo {
    color: #F57C00;
}

.brand-section {
    background: var(--surface);
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    overflow: hidden;
}

.brand-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.brand-header:hover {
    opacity: 0.95;
}

.brand-title {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.brand-title h2 {
    font-size: 22px;
    margin: 0;
}

.brand-stats {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 12px;
}

.brand-stat {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
}

.brand-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.brand-actions button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.brand-actions button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.brand-actions .btn-delete-text:hover {
    background: rgba(244, 67, 54, 0.3);
}

.brand-expand {
    transition: transform 0.3s ease;
}

.brand-expand.expanded {
    transform: rotate(180deg);
}

.models-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.models-container.expanded {
    max-height: 5000px;
}

.model-group {
    border-bottom: 1px solid var(--border);
}

.model-group:last-child {
    border-bottom: none;
}

.model-header {
    background: #F5F5F9;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--border);
}

.model-title {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.model-title h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin: 0;
}

.model-count {
    font-size: 14px;
    color: var(--text-secondary);
    background: white;
    padding: 4px 12px;
    border-radius: 12px;
}

.model-actions {
    display: flex;
    gap: 8px;
}

.model-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.model-actions button:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

/* Phone List */
.phone-list {
    display: grid;
    gap: 12px;
    padding: 16px 20px;
    background: #FAFAFA;
}

.phone-item {
    background: var(--surface);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    transition: all 0.3s ease;
}

.phone-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.phone-item.sold {
    opacity: 0.6;
    background: #F5F5F5;
}

.phone-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 16px;
}

.phone-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-icon .material-icons {
    font-size: 24px;
    color: white;
}

.phone-details h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.phone-details p {
    font-size: 13px;
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
}

.phone-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.available {
    background: #E8F5E9;
    color: #2E7D32;
}

.status-badge.sold {
    background: #FFE0B2;
    color: #E65100;
}

.phone-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.phone-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-action {
    padding: 6px 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-action.btn-sold {
    background: #FFE0B2;
    color: #E65100;
}

.btn-action.btn-sold:hover {
    background: #FFCC80;
}

.btn-action.btn-edit {
    background: #E3F2FD;
    color: #1976D2;
}

.btn-action.btn-edit:hover {
    background: #BBDEFB;
}

.btn-action.btn-delete {
    background: #FFEBEE;
    color: #C62828;
}

.btn-action.btn-delete:hover {
    background: #FFCDD2;
}

.btn-action.btn-undo {
    background: #FFF3E0;
    color: #F57C00;
}

.btn-action.btn-undo:hover {
    background: #FFE0B2;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state .material-icons {
    font-size: 80px;
    color: var(--text-secondary);
    opacity: 0.5;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

/* Ensure confirm modal is displayed above other modals (Trash, etc) */
#confirmModal {
    z-index: 11000;
}
#confirmModal .modal-overlay {
    z-index: 11000;
}
#confirmModal .modal-content {
    z-index: 11001;
}

.modal-content {
    background: var(--surface);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-small {
    max-width: 400px;
}

.modal-medium {
    max-width: 550px;
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 24px;
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-actions {
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input:disabled,
.form-group select:disabled {
    background: #F5F5F5;
    cursor: not-allowed;
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-secondary);
    font-size: 12px;
}

#phoneForm {
    padding: 24px;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: #323232;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 20px;
    }

    .header-content h1 span {
        display: none;
    }

    .user-info span {
        display: none;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .action-bar {
        flex-direction: column;
    }

    .search-container {
        width: 100%;
    }

    .action-buttons {
        width: 100%;
    }

    .action-buttons button {
        flex: 1;
    }

    .brand-header {
        padding: 16px;
        flex-wrap: wrap;
    }

    .brand-stats {
        flex-basis: 100%;
        justify-content: flex-start;
        margin-top: 12px;
        margin-right: 0;
    }

    .model-header {
        flex-wrap: wrap;
        padding: 12px 16px;
    }

    .phone-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .phone-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .modal-actions {
        flex-direction: column-reverse;
    }

    .modal-actions button {
        width: 100%;
        justify-content: center;
    }

    .login-card {
        padding: 30px 20px;
    }

    .login-card h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 16px 12px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-info h3 {
        font-size: 28px;
    }

    .phone-item {
        padding: 16px;
    }
}

